# Decision Trees

**Due Date:** Monday, Sept 17

## Getting Started
Clone the decision trees repository from [Github](https://github.com/cmsc422/project1-decision-trees).

Follow the instructions provided in the README.

## Submission
Create a compressed archive file (zip, tar, etc) containing your code, and upload to the Project 1 (Code submission) assignment on the ELMS course page.

Export your completed project notebook as a PDF.

Go to Gradescope and make sure that you have signed up for CMSC422. Go to the Gradescope class page and click on Project 1: Decision Trees. Then submit the PDF.

See [this video](https://youtu.be/KMPoby5g_nE) for more details.

<!-- Markdeep: --><style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style><script src="markdeep.min.js"></script><script src="https://casual-effects.com/markdeep/latest/markdeep.min.js"></script><script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
